{
  "name": "balthier",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx babel src --watch --out-dir lib",
    "compile": "npx babel src --out-dir lib",
    "prepublic": "npm run compile"
  },
  "author": "Sean Kwon <seankwn@live.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.0",
    "axios-mock-adapter": "^1.9.0",
    "faker": "^4.1.0",
    "sinon": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
